#!/usr/bin/env python

PACKAGE = "feature_capture"

import cv2

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

cornerHarris = gen.add_group("Corner Harris")

gftt = gen.add_group("Good Features To Trak")



# name, type, value, description
ksize_enum = gen.enum([gen.const("1", int_t,1,""),
					   gen.const("3",int_t,3,""),
					   gen.const("5",int_t,5,""),
					   gen.const("7",int_t,7,"")],"ksize")

border_type_enum = gen.enum([gen.const("BORDER_CONSTANT",int_t,cv2.BORDER_CONSTANT,"iiiiii|abcdefgh|iiiiiii"),
							 gen.const("BORDER_REPLICATE",int_t,cv2.BORDER_REPLICATE,"aaaaaa|abcdefgh|hhhhhhh"),
							 gen.const("BORDER_REFLECT",int_t,cv2.BORDER_REFLECT,"fedcba|abcdefgh|hgfedcb"),
							 gen.const("BORDER_WRAP",int_t,cv2.BORDER_WRAP,"cdefgh|abcdefgh|abcdefg"),
							 gen.const("BORDER_REFLECT_101",int_t,cv2.BORDER_REFLECT_101,"gfedcb|abcdefgh|gfedcba"),
							 gen.const("BORDER_DEFAULT",int_t,cv2.BORDER_DEFAULT,"")],"borderType")


#name, type, level, description, defualt, min, max
cornerHarris.add("block_size", int_t, 0, "neighborhood size: block_size X block_size (pixels)", 3, 1, 100)
cornerHarris.add("ksize",int_t,0,"size of the extended sobel kernel",1,1,7,edit_method=ksize_enum)
cornerHarris.add("k",double_t, 0, "Harris detector free parameter", 0.05, 0.01, 1)
cornerHarris.add("border_type",int_t,0,"Pixel extrapolation method to create pixels",cv2.BORDER_DEFAULT,0,4,edit_method=border_type_enum)


gftt.add("max_corners", int_t, 0, "Max number of features that will be trakec",25,1,50)
gftt.add("qualityLevel", double_t, 0, "Minimal accepted quality of image corners", 0.01,0.001,1)
gftt.add("minDistance", double_t, 0, "Minimum possible Euclidean distance between the returned corners",1,1,10)
gftt.add("blockSize", int_t,0,  "neighborhood size: block_size X block_size (pixels)", 3,1,100)
gftt.add("useHarrisDetector", bool_t,0,"Use cornerHarris() or cornerMinEigenVal()", True)
gftt.add("k",double_t, 0, "Harris detector free parameter", 0.05, 0.01, 1)





exit(gen.generate(PACKAGE, "feature_node", "cornerHarris" ))